{
  "packages": [
    "projects/*"
  ],
  "version": "9.0.0-qhr",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
